<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DIY Layout 3</title>
    <style>
      body {
        color: rgb(40, 16, 226);
        background: pink;
      }
      .tut1 {
        font-size: 20px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .tut1 h2 {
        background: grey;
        color: white;
        text-align: center;
      }
      
      .vids video {
        width: 320px;
        height: 200px;
        float: left;
  
      }
      .vids1 video{
        width: 320px;
        margin-right: 20px;
        margin: 20px;
      
      }
      h1{
        color: aquamarine;
        background: black;
        text-align: center;
        margin-top: 50px;
      }
      .img0 img{
        width: 501px;
        object-fit: cover;
        float: right;
        margin-right: 4px;
        margin-left: 3px;
      }
      .imgs3 img {
        border-radius: 10px;
        width: 360px;
        object-fit: cover;
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="tut1">
      <h2>&#9830; World's Historical Maps</h2>
      <p>
       <big> Ptolemy's World Map:</big> Created in the 2nd century AD by Claudius Ptolemy, this map is one of the earliest surviving world maps from ancient times. It depicts the known world of Ptolemy's era, featuring Europe, Asia, and Africa, but with significant inaccuracies.
        <div class="img0">
          <img src="images/img4.jpg" alt="Map is loading...wait for a second">
        </div>
   

        <big>Medieval Mappa Mundi:</big> These medieval European maps were often highly symbolic and religiously oriented, depicting Jerusalem at the center and featuring biblical events and mythical creatures. The most famous example is the Hereford Mappa Mundi.
        <br>
        <br>
       <big> Age of Exploration Maps:</big> During the 15th to 17th centuries, European explorers ventured into uncharted territories, leading to the creation of maps documenting their discoveries. Maps by explorers such as Christopher Columbus, Vasco da Gama, and Ferdinand Magellan reshaped Europeans' understanding of the world.
        <br>
        <br>
       <big> Mercator Projection:</big> Developed by Gerardus Mercator in the 16th century, this map projection revolutionized navigation by preserving angles, making it useful for sailors. However, it distorts the size of landmasses, particularly near the poles.
        <br />
        <br>
        <div class="imgs3">
          <img src="images/img7.jpeg" alt="Map is loading...wait for a second" />
          
        </div>
        <br />
       <br>
        
        <big>Colonial Maps:</big> European colonial powers produced maps to assert control over newly acquired territories. These maps often ignored indigenous borders and geographical features, leading to disputes and conflicts.
        <br>
        <br>
        <big>Lewis and Clark Expedition Maps:</big> In the early 19th century, the Lewis and Clark Expedition mapped the newly acquired Louisiana Purchase territory in North America. Their maps provided crucial information about the geography, flora, and fauna of the region.
        <br>
        <br>
        <big>19th-century Exploration Maps of Africa:</big> European explorers mapped out Africa during the 19th century, leading to a better understanding of the continent's interior. However, these maps were often influenced by colonial interests and contained inaccuracies.
        <br>
        <br>
        Regarding rivers, many have played pivotal roles in the development of civilizations and the flow of history:
        <br>
        <br>
       <big> Nile River:</big> Often regarded as the cradle of civilization, the Nile played a crucial role in the development of ancient Egypt. Its fertile banks supported agriculture and allowed for the growth of cities.
        <br>
        <br>
       <big> Tigris and Euphrates Rivers:</big> These rivers formed the heartland of ancient Mesopotamia, one of the earliest civilizations. They provided water for irrigation and transportation, fostering the growth of cities like Babylon and Ur.
        <br>
        <br>
       <big> Yangtze River:</big> The longest river in Asia, the Yangtze has been integral to Chinese history and culture. It facilitated trade, agriculture, and transportation in ancient China.
        <br>
        <br>
       <big> Amazon River:</big> The largest river in the world by discharge volume, the Amazon has been crucial to the biodiversity and ecosystems of South America. Indigenous civilizations have thrived along its banks for thousands of years.
        <br>
        <br>
        <big>Mississippi River:</big> One of the major rivers of North America, the Mississippi has been vital for transportation, trade, and agriculture in the United States. It played a significant role in the westward expansion of the country.
      </p>
    </div>
]
   

  </body>
</html>
