<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page 2</title>
    <style>
      body {
        text-align: center;
        background: rgb(132, 235, 235);
      }
      header h1 {
        background: grey;
        color: white;
        font-size: 100px;
        margin-bottom: 0;
        margin-top: 0;
      }
      header p {
        font-size: smaller;
        font-style: italic;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        text-decoration: blue wavy;
        margin-top: 0;
        margin-bottom: 75px;
      }
      header h2 {
        color: blue;
        font-size: 50px;
        margin-bottom: 40px;
      }
      form {
        border: 4px solid black;
        margin: 0px 500px 0px 500px;
        background: #e09aea;
      }
      .username {
        color: red;
        font-size: 20px;
        margin-bottom: 25px;
        padding: 40px;
      }
      .password {
        color: red;
        font-size: 20px;
        margin-bottom: 100px;
      }
      .login button {
        border: 0;
        line-height: 2.5;
        padding: 0 20px;
        font-size: 1rem;
        text-align: center;
        color: #fff;
        text-shadow: 1px 1px 1px #000;
        border-radius: 10px;
        background-color: rgba(220, 0, 0, 1);
        background-image: linear-gradient(
          to top left,
          rgba(0, 0, 0, 0.2),
          rgba(0, 0, 0, 0.2) 30%,
          rgba(0, 0, 0, 0)
        );
        box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6),
          inset -2px -2px 3px rgba(0, 0, 0, 0.6);
      }
      footer {
        background: #000;
        color: white;
        text-align: center;
        margin: 50px 0 0 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Historical Maps</h1>
      <p>Make Your Surroundigs Beautiful......</p>
      <hr />
      <h2>Login</h2>
    </header>
    <main>
      <form action="#" method="get">
        <div class="username">
          <label for="username">UserName:</label>
          <input
            type="text"
            name="username"
            id="username"
            placeholder="Enter Your UserName"
            autocomplete="on"
            required
          />
        </div>
        <div class="password">
          <label for="password"> Password:</label>
          <input
            type="password"
            name="password"
            id="password"
            placeholder="Enter Your Password"
            autocomplete="on"
            required
          />
        </div>
        <hr />
      
        <div class="login">
          <button type="button">LoGiN &#x1F44D;</button>
          <button type="button">SignUp</button>
        </div>
      </form>
      <svg width="120" height="100">
        <circle cx="50" cy="50" r="10" stroke="green" stroke-width="4" fill="yellow" />
        <circle cx="75" cy="50" r="10" stroke="green" stroke-width="4" fill="yellow" />
        <circle cx="100" cy="50" r="10" stroke="green" stroke-width="4" fill="yellow" />
       
        Sorry, your browser does not support inline SVG.
      </svg>
    </main>
    <footer>
      <p>No Copyright &copy;</p>
    </footer>
  </body>
</html>
