<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page 1</title>
    <style>
      body {
        text-align: center;
        background: rgb(230, 223, 126);
      }
      header h1 {
        background: grey;
        font-style: italic;
        color: grey;
        font-size: 60px;
        margin-bottom: 0;
        margin-top: 0;
        font-family: "Poppins", sans-serif;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;

        position: relative;
        -webkit-text-stroke: 0.3vw brown;
        text-transform: uppercase;
        content: after(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 9%;
        color: #01fe87;
        -webkit-text-stroke: #1d256e;
        border-right: 2px solid #01fe87;
        overflow: hidden;
        animation: animate 6s linear infinite;
      }

      @keyframes animate {
        0% {
          width: 0;
        }
        70%,
        90% {
          width: 100%;
        }
      }

      header p {
        font-size: smaller;
        font-style: italic;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        text-decoration: blue wavy;
        margin-top: 0;
        margin-bottom: 45px;
      }
      header h2 {
        color: blue;
        font-size: 50px;
        margin-bottom: 20px;
      }
      form {
        border: 4px solid black;
        margin: 0px 500px 0px 500px;
        background: #68beef;
      }
      .username {
        color: red;
        font-size: 20px;
        margin-bottom: 25px;
        padding: 40px;
      }
      .password {
        color: red;
        font-size: 20px;
        margin-bottom: 50px;
      }
      .signin button {
        margin: 0 0 20px 0;
        border: 0;
        line-height: 2.5;
        padding: 0 20px;
        font-size: 1rem;
        text-align: center;
        color: #fff;
        text-shadow: 1px 1px 1px #000;
        border-radius: 10px;
        background-color: rgba(220, 0, 0, 1);
        background-image: linear-gradient(
          to top left,
          rgba(0, 0, 0, 0.2),
          rgba(0, 0, 0, 0.2) 30%,
          rgba(0, 0, 0, 0)
        );
        box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6),
          inset -2px -2px 3px rgba(0, 0, 0, 0.6);
      }
      footer {
        background: #000;
        color: white;
        text-align: center;
        margin: 100px 0 0 0;
      }
      .signin2 button {
        margin: 20px 0 20px 0;
        border: 0;
        line-height: 2.5;
        padding: 0 20px;
        font-size: 1rem;
        text-align: center;
        color: #fff;
        text-shadow: 1px 1px 1px #000;
        border-radius: 10px;
        background-color: rgba(220, 0, 0, 1);
        background-image: linear-gradient(
          to top left,
          rgba(0, 0, 0, 0.2),
          rgba(0, 0, 0, 0.2) 30%,
          rgba(0, 0, 0, 0)
        );
        box-shadow: 0 0 5px black, 0 0 25px black;
      }
      button:hover {
        box-shadow: 0 0 5px black, 0 0 25px black, 0 0 50px black,
          0 0 100px black, 0 0 200px black;
      }
      .phno {
        color: rgb(22, 23, 20);
        font-size: large;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 data-text="Historical Maps">Historical Maps</h1>
      <p>Make Your Surroundigs Beautiful......</p>
      <hr />
      <h2>Create Your Account</h2>
    </header>
    <main>
      <form action="#" method="get">
        <div class="username">
          <label for="username">UserName:</label>
          <input
            type="text"
            name="username"
            id="username"
            placeholder="Enter Your UserName"
            autocomplete="on"
            required
          />
        </div>
        <div class="password">
          <label for="password"> Password:</label>
          <input
            type="password"
            name="password"
            id="password"
            placeholder="Enter Your Password"
            autocomplete="on"
            required
          />
        </div>
        <div class="phno">
          <label for="PhoneNo">PhoneNumber</label>
          <input
            type="tel"
            value="PhoneNumber"
            placeholder="Enter Your Number"
          />
        </div>
        <hr />
        <div class="signin">
          <button type="button">Request OTP</button>
          <br />
          <label for="OTP">Enter Your OTP</label>
          <input type="text" name="OTP" id="OTP" placeholder="Enter your OTP" />
        </div>
        <div class="signin2">
          <button type="button">SignIN</button>
        </div>
      </form>
    </main>
    <footer>
      <p>No Copyright &copy;</p>
    </footer>
  </body>
</html>
